.svg-circle
	$parent: &
	svg
		position: absolute
		top: 0
		left: 0
	
	&__outer
		fill: transparent
		stroke: $orange
		stroke-width: 14
		stroke-dasharray: 534
		transition: stroke-dashoffset 1s, stroke-dasharray 1s
		-webkit-animation-play-state: running
		/* firefox bug fix - won't rotate at 90deg angles
		-moz-transform: rotate(-57deg) translate(-120px, 30px)
	&[data-percent='100'] #{$parent}__outer
		stroke-dashoffset: 0
		-webkit-animation: show100 2s
		animation: show100 2s
	&[data-percent='75'] #{$parent}__outer
		stroke-dashoffset: 133
		-webkit-animation: show75 2s
		animation: show75 2s
	&[data-percent='50'] #{$parent}__outer
		stroke-dashoffset: 267
		-webkit-animation: show50 2s
		animation: show50 2s
	&[data-percent='25'] #{$parent}__outer
		stroke-dashoffset: 460
		-webkit-animation: show25 2s
		animation: show25 2s
		
@-webkit-keyframes show100
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 0
@keyframes show100
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 0
@-webkit-keyframes show75
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 134
@keyframes show75
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 124
@-webkit-keyframes show50
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 267
@keyframes show50
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 267
@-webkit-keyframes show25
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 460
@keyframes show25
	from
		stroke-dashoffset: 537
	
	to
		stroke-dashoffset: 460