/* ===================================
	 fullscreen
	 =================================== */
.fullscreen
	position: relative
	z-index: 10
	&__inner
		+coverdiv
	&__slider
		//min-height: 100vh
	&__item
		position: relative
		height: 100vh
		z-index: 100
		&.slick-current
			z-index: 101
	&__text
		position: absolute
		top: 195px
		padding: 8px 0
		left: 0
		max-width: 730px
		width: 100%
		height: 510px
		z-index: 110
		background: $orange
		cursor: default
		transition: transform .4s ease
		+gpu
		&::after, &::before
			pointer-events: none
			position: absolute
			left: 0
			right: 15px
			z-index: 102
			content: ''
			background: $orange
		&::after
			height: 165px
			bottom: 0
		&::before
			height: 60px
			top: 0
		&-in
			position: relative
			padding: 42px 50px 165px 120px
			.icon-arr-down
				position: fixed
				font-size: 35px
				z-index: 103
				top: 83%
				left: 110px
				fill: $white
				animation: arrBouncing 2s ease-in-out infinite
		&.is-disabled
			transform: translateX(-100%)
		&-title
			margin-bottom: 27px
			+f('pf700', 53)
			line-height: 62px
			color: $white
		&-descr
			color: $dark-gray
			line-height: 27px
			&:not(:first-child)
				margin-top: 10px
	&__video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		+cover-video
		
.fullscreen-controls
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding-bottom: 110px
	z-index: 10
	opacity: 0
	visibility: hidden
	transform: translateY(100%)
	transition: .2s .7s ease-in-out
	$parent: &
	&.is-enabled
		opacity: 1
		visibility: visible
		transform: translateY(0)
	&.is-transparent
		opacity: 0
		#{$parent}__buttons,
		.slick-dots
			pointer-events: none
	&__inner
		display: flex
		align-items: flex-start
		max-width: 1680px
		margin: 0 auto
	&__buttons
		font-size: 0
		margin-right: 120px
	&__btn
		position: relative
		display: inline-flex
		align-items: center
		justify-content: center
		width: 84px
		height: 84px
		&:not(:first-child)
			margin-left: 20px
		&-exit
			position: relative
			text-align: right
			margin-left: auto
			order: 1
			+f('pf700')
			color: $white
			span
				display: block
			.icon
				fill: $white!important
				stroke: $white
				width: 200px
				height: 24px
				+trs
			&:hover .icon
				animation: longArrLeftBounce .4s ease
				fill: $orange!important
				
		&_prev .icon
			transform: rotate(180deg)
			
		.round-svg
			+vcenter
	.icon
		fill: $orange
		font-size: 36px
		
	.slick-dots
		position: relative
		margin-top: 20px
		height: 40px
		font-size: 0
		text-align: center
		+vertical
		&.is-transition button
			transition: .35s cubic-bezier(0.6, -0.28, 0.735, 0.045)
		&::after
			pointer-events: none
			position: absolute
			left: -40px
			right: -40px
			top: calc(50% - 1px)
			z-index: 1
			height: 3px
			background: $orange
			content: ''
		li
			display: inline-block
			vertical-align: middle
			margin: 0 20px
			&.slick-active button
				background: $orange
				transform: scale(1.4)
		button
			+hide-text
			width: 26px
			height: 26px
			border-radius: 50%
			background: $white
		
/* ===================================
	 fullpage custom styles
	 =================================== */

.fp-slide
	overflow: hidden

.header
	&.in-video + .fullpage-wrapper .fp-slidesNav
		transform: translateY(0)
		opacity: 1
		visibility: visible