.socials
	display: flex
	align-items: center
	$parent: &
	&__link
		&:not(:first-child)
			margin-left: 25px
			+xs
				margin-left: 15px
		.no-touch &:hover .icon
			fill: $orange
		.icon
			+trs
		.icon-vk
			font-size: 28px
			+xs
				font-size: 24px
		.icon-facebook
			font-size: 25px
			+xs
				font-size: 21px
		.icon-instagram
			font-size: 24px
			+xs
				font-size: 21px
		.icon-vimeo
			font-size: 24px
			+xs
				font-size: 21px
			
	&_header
		padding-top: 8px
		
	&_gray #{$parent}__link .icon
		fill: #939aab