=big
	+r(1799)
		@content

=lg
	+r(1599)
		@content
		
=md
	+r(1279)
		@content

=sm
	+r(1023)
		@content

=xs
	+r(767)
		@content
		
=mob-fix
	@media only screen and (max-width: 767px) and (orientation: landscape)
		@content

=trs
	transition: all 0.25s ease-out
	
=trs-lg
	transition: all 0.4s ease-out
	
=trs-ease
	transition: all 0.25s ease-in-out
	
=trs-btn
	transition: all 0.4s ease-out
	
// variables
$orange: #e74c3c
$gray: #939aab
$dark-gray: #333
$white: #fff
